<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\riskofoptions" />
    <EmbeddedResource Include="Resources\AssetBundles\**" />
  </ItemGroup>
  
  <PropertyGroup>
    <RoR2Dir Condition="Exists('D:\SteamLibrary\steamapps\common\Risk of Rain 2')">D:\SteamLibrary\steamapps\common\Risk of Rain 2</RoR2Dir>
    <RoR2Dir Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Risk of Rain 2</RoR2Dir>
    
    <UnityProjDir Condition="'$(Configuration)' == 'Debug' And Exists('D:\UnityProjects\RiskOfOptions-UI\Assets\RiskOfOptions')">D:\UnityProjects\RiskOfOptions-UI\Assets\RiskOfOptions</UnityProjDir>
    <UnityProjDir Condition="'$(Configuration)' == 'Debug' And Exists('C:\Users\runem\Documents\UnityProjects\RiskOfOptions-UI\Assets\RiskOfOptions')">C:\Users\runem\Documents\UnityProjects\RiskOfOptions-UI\Assets\RiskOfOptions</UnityProjDir>
    
    <ManagedDir>$(RoR2Dir)\Risk of Rain 2_Data\Managed\</ManagedDir>
    <BepinexDir>$(RoR2Dir)\BepInEx\</BepinexDir>
    <CoreDir>$(BepinexDir)core\</CoreDir>
    <PluginsDir>$(BepinexDir)plugins\</PluginsDir>
  </PropertyGroup>
  
  <ItemGroup>
    <ExcludedAssemblyFiles Include="$(ManagedDir)netstandard.dll;$(ManagedDir)System.*" InProject="false" />

    <Reference Include="@(AssemblyFiles)" />
  </ItemGroup>
  
  <ItemGroup>
    <OutputFiles Include="$(TargetPath);$(TargetDir)$(TargetName).pdb" InProject="false" />
    <PackageFiles Include="manifest.json;icon.png;README.md" />
    <ThunderstoreDirs Include="$(OutputPath)\thunderstore\;$(OutputPath)\thunderstore\package;$(OutputPath)\thunderstore\package\RiskOfOptions\" InProject="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="MonoMod" Version="22.5.1.1" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copies dll and pdb to plugins folder -->
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(RoR2Dir)\BepInEx\plugins" />
  </Target>
  
  <Target Name="Thunderstore" Condition="'$(Configuration)' == 'Release'" AfterTargets="PostBuild">
    <!-- Packages build into a zip that's ready to upload -->
    <MakeDir Directories="@(ThunderstoreDirs)" />
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)\thunderstore\package\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputPath)\thunderstore\package\RiskOfOptions\" />
    <Delete Condition="Exists('$(OutputPath)\thunderstore\RiskOfOptions-Output.zip')" Files="$(OutputPath)\thunderstore\RiskOfOptions-Output.zip" />
    <ZipDirectory SourceDirectory="$(OutputPath)\thunderstore\package\" DestinationFile="$(OutputPath)\thunderstore\RiskOfOptions-Output.zip" />
  </Target>
  
  <Target Name="Unity Imports" Condition="'$(Configuration)' == 'Debug' And Exists($(UnityProjDir))" AfterTargets="PostBuild">
    <!-- Copies files to a folder for use with a Unity project -->
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(UnityProjDir)" />
  </Target>
  
</Project>