<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Rune580</Authors>
    <PackageId>Rune580.Mods.RiskOfRain2.RiskOfOptions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Rune580/RiskOfOptions</PackageProjectUrl>
    <PackageIcon>roo-icon-static.png</PackageIcon>
    <RepositoryUrl>https://github.com/Rune580/RiskOfOptions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>RiskOfOptions</AssemblyName>
    <Product>RiskOfOptions</Product>
    <BepInExPluginGuid>com.rune580.riskofoptions</BepInExPluginGuid>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../Thunderstore/icons/roo-icon-static.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <!-- MinVer -->
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="MonoMod" Version="22.5.1.1" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\AssetBundles\**" />
  </ItemGroup>

  <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
    <PropertyGroup>
      <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
      <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
    </PropertyGroup>
  </Target>
  
  <Target Name="CopyUnityAssetBundles" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <AssetBundles Include="uielements" />
    </ItemGroup>
    
    <Copy SourceFiles="../Unity-RoO-UI/AssetBundles/StandaloneWindows/%(AssetBundles.Identity)" DestinationFiles="Resources/AssetBundles/%(AssetBundles.Identity)" />
  </Target>
  
  <Target Name="CopyDllToUnityProjPackages" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToCopy Include="$(TargetPath);$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>
    
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ProjectDir)../Unity-RoO-UI/Packages/RiskOfOptions/" />
  </Target>

  <Target Name="PackageThunderstoreArtifact" DependsOnTargets="SetPluginVersion" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="dotnet tcli build --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --package-version $(PlainVersion)" />

    <ItemGroup>
      <FilesToRename Include="$(ProjectDir)../dist/*-$(PlainVersion).zip" />
    </ItemGroup>

    <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
  </Target>

  <Target Name="PublishThunderstoreArtifact" DependsOnTargets="SetPluginVersion">
    <Exec Command="dotnet tcli publish --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --file $(ProjectDir)../*-$(MinVerVersion).zip" />
  </Target>
</Project>